# jdchain-test

./: pom.xml
test-binaryproto/: pom.xml
test-binaryproto/src/test/java/test/com/jd/binary/protocal/perf/: Bill.java  BillData.java  BinaryProtocalPerformanceTest.java  Location.java  LocationData.java  People.java  PeopleData.java
test-binaryproto/src/test/java/test/com/jd/binary/protocal/perf/protobuf/: BillProto.java
test-binaryproto/src/test/resources/: bill.proto
test-common/: pom.xml
test-common/src/main/java/com/jd/blockchain/test/: HashPerformanceTest.java  PeerServer.java  PeerTestRunner.java
test-consensus-bftsmart/: pom.xml
test-consensus-bftsmart/src/main/java/test/com/jd/blockchain/consensus/bftsmart/: BftsmartConsensusTest.java  BftsmartNodeStateComparator.java  BftsmartNodeStateVerifier.java  ConesensusEnvironment.java  ConsensusEnvironment.java  ConsensusTestcase.java  DefaultConsensusTestcase.java  MessageConsensusTestcase.java  MessageHandlerDelegater.java  MessageRequest.java  MessageSnapshotHandler.java  MessageTestHandler.java  NodeStateTestcase.java  NormalConsensusTest.java  NullMessageHandler.java  ReplicaInfo.java  ReplicaNodeServer.java
test-consensus-bftsmart/src/test/java/test/com/jd/blockchain/consensus/bftsmart/: BftsmartConsensusTest.java  BftsmartConsensusTest_.java
test-consensus-bftsmart/src/test/resources/: log4j2-test.xml  log4j2.xml
test-consensus-client/: pom.xml
test-consensus-client/src/main/java/test/perf/com/jd/blockchain/consensus/client/: ConsensusSettingService.java  Settings.java
test-consensus-node/: pom.xml
test-consensus-node/src/main/java/test/perf/com/jd/blockchain/consensus/node/: TestReplica.java  TestWebController.java
test-contract/: pom.xml
test-integration/: pom.xml
test-integration/src/main/java/test/com/jd/blockchain/intgr/: EmptySessionCredentialProvider.java  GatewayTestRunner.java  IntegratedContext.java  IntegrationTest.java  LedgerInitConsensusConfig.java  ParticipantReplica.java  PeerTestRunner.java  TransactionsReplay.java
test-integration/src/main/java/test/com/jd/blockchain/intgr/consensus/: ConsensusTest.java
test-integration/src/main/java/test/com/jd/blockchain/intgr/perf/: GlobalPerformanceTest.java  LedgerInitializeTest.java  LedgerInitializeWebTest.java  LedgerPerformanceTest.java  PerformanceTest.java  TransactionCommitter.java  Utils.java  Utils5Nodes.java
test-integration/src/main/resources/: bftsmart.config  ledger_init_test_integration.init  ledger_init_test_web2.init
test-integration/src/test/java/test/com/jd/blockchain/intgr/: IntegrationBase.java  IntegrationBaseTest.java  IntegrationTest2.java  IntegrationTest4Archive.java  IntegrationTest4Bftsmart.java  IntegrationTest4Bftsmart4Gateway2Peer.java  IntegrationTest4Bftsmart4Timestamp.java  IntegrationTest4Contract.java  IntegrationTest4KVDB.java  IntegrationTest4MQ.java  IntegrationTest4NewNodeAdd.java  IntegrationTest4NewNodeAddTwoLedgers.java  IntegrationTest4NewNodeDel.java  IntegrationTest4Operations.java  IntegrationTest4Tamper.java  IntegrationTestAll4Redis.java  IntegrationTestBftsmartLC.java  IntegrationTestDataAccount.java
test-integration/src/test/java/test/com/jd/blockchain/intgr/batch/bftsmart/: BftsmartConfig.java  BftsmartLedgerInit.java  BftsmartTestBase.java
test-integration/src/test/java/test/com/jd/blockchain/intgr/capability/: LedgerPerfCapabilityTest.java
test-integration/src/test/java/test/com/jd/blockchain/intgr/initializer/: LedgerInitializeTest.java  LedgerInitializeWeb4Nodes.java  LedgerInitializeWeb4SingleStepsTest.java  LedgerInitializeWeb5Nodes.java
test-integration/src/test/java/test/com/jd/blockchain/intgr/ledger/: LedgerBlockGeneratingTest.java
test-integration/src/test/resources/: bftsmart-ledger2.config  bftsmart.config  ledger-binding-kvdb-0.conf  ledger-binding-kvdb-1.conf  ledger-binding-kvdb-2.conf  ledger-binding-kvdb-3.conf  ledger-binding-mem-0.conf  ledger-binding-mem-1.conf  ledger-binding-mem-2.conf  ledger-binding-mem-3.conf  ledger-binding-rocksdb-0.conf  ledger-binding-rocksdb-1.conf  ledger-binding-rocksdb-10.conf  ledger-binding-rocksdb-11.conf  ledger-binding-rocksdb-2.conf  ledger-binding-rocksdb-3.conf  ledger-binding-rocksdb-4.conf  ledger-binding-rocksdb-5.conf  ledger-binding-rocksdb-6.conf  ledger.init  ledger_init_test.init  ledger_init_test_integration.init  ledger_init_test_web1.init  ledger_init_test_web2-role.init  ledger_init_test_web2.init  ledger_init_test_web2_ledger2.init  log4j2.xml  mq.config
test-integration/src/test/resources/kvdb/system/: dblist
test-ledger/: pom.xml
test-ledger/src/main/java/test/perf/com/jd/blockchain/ledger/: MerkleDatasetPerformanceTester.java  MerkleHashSortTreePerformanceTest.java  MerkleTreePerformanceTester.java
test-ledger/src/test/java/test/com/jd/blockchain/test/ledger/: RolesAuthorizationTest.java  TransactionSizeTest.java
test-ledger/src/test/resources/: ledger.init
