<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jd.blockchain</groupId>
		<artifactId>jdchain-core</artifactId>
		<version>1.6.4.RELEASE</version>
		<relativePath>../core</relativePath>
	</parent>


	<groupId>com.jd.blockchain</groupId>
	<artifactId>test</artifactId>
	<version>1.6.4.RELEASE</version>
	<packaging>pom</packaging>

	<properties>
		<kvdb.version>1.1.6.RELEASE</kvdb.version>
		<utils.version>2.2.3.RELEASE</utils.version>
		<httpservice.version>2.1.3.RELEASE</httpservice.version>
		<binaryproto.version>1.6.6.RELEASE</binaryproto.version>
		
		<core.version>1.6.4.RELEASE</core.version>
	</properties>

	<modules>
		<module>../core</module>
		<!-- <module>test-binaryproto</module> -->
		<module>test-common</module>
		<module>test-consensus-client</module>
		<module>test-consensus-node</module>
		<module>test-consensus-bftsmart</module>
		<module>test-ledger</module>
		<module>test-contract</module>
		<module>test-integration</module>
	</modules>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.jd.binaryproto</groupId>
				<artifactId>binary-proto</artifactId>
				<version>${binaryproto.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jd.utils</groupId>
				<artifactId>utils-serialize</artifactId>
				<version>${utils.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jd.blockchain</groupId>
				<artifactId>consensus-bftsmart</artifactId>
				<version>${core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jd.blockchain</groupId>
				<artifactId>consensus-mq</artifactId>
				<version>${core.version}</version>
			</dependency>

			<dependency>
				<groupId>com.jd.blockchain</groupId>
				<artifactId>contract-jvm</artifactId>
				<version>${core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jd.blockchain</groupId>
				<artifactId>contract-maven-plugin</artifactId>
				<version>${core.version}</version>
			</dependency>

			<dependency>
				<groupId>com.jd.blockchain</groupId>
				<artifactId>crypto-pki</artifactId>
				<version>${core.version}</version>
			</dependency>

			<dependency>
				<groupId>com.jd.blockchain</groupId>
				<artifactId>gateway</artifactId>
				<version>${core.version}</version>
			</dependency>

			<dependency>
				<groupId>com.jd.blockchain</groupId>
				<artifactId>peer</artifactId>
				<version>${core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jd.blockchain</groupId>
				<artifactId>ledger-database</artifactId>
				<version>${core.version}</version>
			</dependency>

			<dependency>
				<groupId>com.jd.blockchain</groupId>
				<artifactId>runtime-context</artifactId>
				<version>${core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jd.blockchain</groupId>
				<artifactId>runtime-modular</artifactId>
				<version>${core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jd.blockchain</groupId>
				<artifactId>runtime-modular-booter</artifactId>
				<version>${core.version}</version>
			</dependency>

			<dependency>
				<groupId>com.jd.blockchain</groupId>
				<artifactId>tools-initializer</artifactId>
				<version>${core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jd.blockchain</groupId>
				<artifactId>sdk-client</artifactId>
				<version>${framework.version}</version>
			</dependency>

			<dependency>
				<groupId>com.jd.blockchain</groupId>
				<artifactId>crypto-classic</artifactId>
				<version>${framework.version}</version>
			</dependency>

			<dependency>
				<groupId>com.jd.blockchain</groupId>
				<artifactId>storage-redis</artifactId>
				<version>${core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jd.blockchain</groupId>
				<artifactId>storage-rocksdb</artifactId>
				<version>${core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jd.blockchain</groupId>
				<artifactId>storage-kvdb</artifactId>
				<version>${core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jd.blockchain</groupId>
				<artifactId>kvdb-server</artifactId>
				<version>${kvdb.version}</version>
			</dependency>

		</dependencies>

	</dependencyManagement>

</project>