<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jd.blockchain</groupId>
		<artifactId>test</artifactId>
		<version>1.6.4.RELEASE</version>
	</parent>
	<artifactId>test-ledger</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.jd.blockchain</groupId>
			<artifactId>tools-initializer</artifactId>
		</dependency>
		<dependency>
			<groupId>com.jd.blockchain</groupId>
			<artifactId>ledger-database</artifactId>
		</dependency>
		<dependency>
			<groupId>com.jd.blockchain</groupId>
			<artifactId>storage-redis</artifactId>
		</dependency>
		<dependency>
			<groupId>com.jd.blockchain</groupId>
			<artifactId>storage-rocksdb</artifactId>
		</dependency>
		<dependency>
			<groupId>com.jd.blockchain</groupId>
			<artifactId>crypto-classic</artifactId>
		</dependency>
		
	</dependencies>
	
	<build>
		<plugins>
			<!-- <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>test.perf.com.jd.blockchain.ledger.MerkleTreePerformanceTester</mainClass>
							<addClasspath>true</addClasspath>
							<classpathPrefix>.</classpathPrefix>
							<useUniqueVersions>false</useUniqueVersions>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin> -->
			
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>